<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mc_navigation"
    app:startDestination="@id/microcontrollerCard">

    <fragment
        android:id="@+id/microcontrollerCard"
        android:name="com.example.smartspace2.ui.microcontrollers.MicrocontrollerCard"
        android:label="MicrocontrollerCard" >
        <action
            android:id="@+id/action_microcontrollerCard_to_MCEditFragment"
            app:destination="@id/MCEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/MCEditFragment"
        android:name="com.example.smartspace2.ui.microcontrollers.MCEditFragment"
        android:label="MCEditFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="address"
            app:argType="string" />
    </fragment>
</navigation>