<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/room_navigation"
            app:startDestination="@id/bottomSheetDialog">

    <dialog
            android:id="@+id/bottomSheetDialog"
            android:name="com.example.smartspace2.ui.bottom_sheet.BottomSheetDialog"
            android:label="BottomSheetDialog">
        <action
                android:id="@+id/action_bottomSheetDialog_to_historyFragment"
                app:destination="@id/historyFragment"/>
    </dialog>
    <fragment
            android:id="@+id/historyFragment"
            android:name="com.example.smartspace2.ui.history.HistoryFragment"
            android:label="fragment_history"
            tools:layout="@layout/fragment_history"/>
</navigation>