<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/history_fragment"
        tools:context=".ui.history.HistoryFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="73dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="50dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp"
                >
            <Button
                    android:id="@+id/btn_range"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:drawableLeft="@drawable/outline_date_range_24"
                    />
            <TextView
                    android:id="@+id/show_selected_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Выберите даты "
                    android:textSize="18dp" />
        </LinearLayout>
        <com.google.android.material.button.MaterialButtonToggleGroup
                app:selectionRequired="true"
                app:checkedButton="@+id/buttonTemp"
                android:id="@+id/toggleButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:gravity="center">
            <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/buttonTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="°С"
                    />
            <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/buttonHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="φ"
                    />
            <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/buttonCO2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="СО2"
                    />
            <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/buttonLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Е"
                    />
        </com.google.android.material.button.MaterialButtonToggleGroup>
        <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>